<html>
  <head>
    <title>Circuit Extender - Options™</title>
    <meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/options.css" type="text/css" media="all">
    <script type="text/javascript" src="/js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="/js/options.js"></script>
  </head>
  <body>
    <div class='main'>
      <div class='header'>
        Circuit Extender - Options
      </div>
      <div class='content'>
        <form id="from">
        <!-- International clocks -->
          <fieldset>
            <div class="section">
              <div class="section-header">
                <nobr>
                  <input name="intclocks-enabled" id="intclocks-enabled" type="checkbox" /><label for="intclocks-enabled"><span></span></label>
                  <span>International Clocks</span>
                </nobr>
              </div>
              <div style="display: none;">
                <div class="section-text">You can have up to 5 clocks of different locations shown in the top bar of the Circuit Webclient.<br />Choose the format of displaying the clocks from here: <a href="http://momentjs.com/docs/#/displaying/format/" target="_blank">momentjs.com</a></div>
                <div class="clearfix">
                  <div class="left">
                    <label>Format:</label>
                  </div>
                  <div class="right">
                    <input name="intclocks-format" id="intclocks-format" class="text" placeholder="HH::mm::ss" />
                  </div>
                </div>
                <!-- TODO list of countries/timezones -->
          			<div class="group" -->
          				<!-- TODO list of countries/timezones -->
          				<div class="clearfix">
          					<div class="left">
          					    <label>Cities</label>
          					</div>
          					<div class="right">
          					    <nobr>
          					    <input name="intclocks-zone0-name" id="intclocks-zone0-name" class="text" placeholder="City" />
          					    <select name="intclocks-zone0-tz" id="intclocks-zone0-tz" class="dropdown"></select>
          					    </nobr>
          					</div>
          				</div>
          				<div class="clearfix">
          					<div class="right">
          						<nobr>
          						<input name="intclocks-zone1-name" id="intclocks-zone1-name" class="text" placeholder="City" />
                      <select name="intclocks-zone1-tz" id="intclocks-zone1-tz" class="dropdown"></select>
          						</nobr>
          						</div>
          				</div>
                  <div class="clearfix">
                    <div class="right">
                      <nobr>
                      <input name="intclocks-zone2-name" id="intclocks-zone2-name" class="text" placeholder="City" />
                      <select name="intclocks-zone2-tz" id="intclocks-zone2-tz" class="dropdown"></select>
                      </nobr>
                      </div>
                  </div>
                  <div class="clearfix">
                    <div class="right">
                      <nobr>
                      <input name="intclocks-zone3-name" id="intclocks-zone3-name" class="text" placeholder="City" />
                      <select name="intclocks-zone3-tz" id="intclocks-zone3-tz" class="dropdown"></select>
                      </nobr>
                      </div>
                  </div>
                  <div class="clearfix">
                    <div class="right">
                      <nobr>
                      <input name="intclocks-zone4-name" id="intclocks-zone4-name" class="text" placeholder="City" />
                      <select name="intclocks-zone4-tz" id="intclocks-zone4-tz" class="dropdown"></select>
                      </nobr>
                      </div>
                  </div>
          			</div>
              </div>
            </div>
          </fieldset>
		    <!-- Hotword -->
		      <fieldset>
            <div class="section">
              <div id="HotwordContentHeader" class="section-header">
                <nobr>
                  <input name="hotword-enabled" id="hotword-enabled" type="checkbox" /><label for="hotword-enabled"><span></span></label>
                  <span>Hotword</span>
                </nobr>
              </div>
              <div style="display: none;">
                <div class="section-text">The Hotword feature has 2 different functionalities. It automatically detects Jira issues, MRs and GSI.flow tickets when put into quotation marks. It also offers you a set of functions when you mark text inside a conversation:</div>
                <li>Search on Circuit</li>
                <li>Use text for comment</li>
                <li>Search on Google</li>
                <li>Search on Wikipedia</li>
                <li>Search on Google Maps</li>
                <li>Translate text</li>
              </div>
            </div>
          </fieldset>
			  <!-- Weather -->
				  <fieldset>
            <div class="section">
              <div class="section-header">
                <nobr>
                  <input name="weather-enabled" id="weather-enabled" type="checkbox" /><label for="weather-enabled"><span></span></label>
                  <span>Weather</span>
                </nobr>
              </div>
              <div style="display: none;">
                <div class="section-text">show weather information for other peoples location data.</div>
                <nobr>
                  <select name="weather-format" id="weather-format" class="dropdown">
                    <option value="metric">Metric (°C)</option>
                    <option value="imperial">Imperial (°F)</option>
                  </select>
                  <select name="weather-language" id="weather-language" class="dropdown">
                  	<option value="de">German</option>
                  	<option value="en">English</option>
                  	<option value="fr">French</option>
                  	<option value="es">Spanish</option>
                  </select>
				</nobr>
				<div class="section-text">your OpenWeatherMap API key (<a href="http://home.openweathermap.org/users/sign_up" target="_blank">sign up here</a>)</div>
				<input name="weather-api-key" id="weather-api-key" class="text" placeholder="API key" style="width: 100%;"/>
                <div class="section-text">choose between imperial or metric system and 4 different languages:</div>
                <li>German</li>
                <li>English</li>
                <li>French</li>
                <li>Spanish</li>
              </div>
					  </div>
			    </fieldset>
        <!-- RSS -->
		      <fieldset>
            <div class="section">
              <div class="section-header">
                <nobr>
                  <input name="rss-enabled" id="rss-enabled" type="checkbox" /><label for="rss-enabled"><span></span></label>
                  <span>RSS reader</span>
                </nobr>
              </div>
              <div style="display: none;">
                <div class="section-text">Embed an RSS 2.0 feed into Circuit and get notified about new feed entries.</div>
                <input name="rss-feed" id="rss-feed" class="text" placeholder="RSS 2.0 feed URL" style="width: 100%;"/>
              </div>
            </div>
          </fieldset>
        <!-- Notes -->
		      <fieldset>
            <div class="section">
              <div class="section-header">
                <nobr>
                  <input name="notes-enabled" id="notes-enabled" type="checkbox" /><label for="notes-enabled"><span></span></label>
                  <span>Notes</span>
                </nobr>
              </div>
              <div style="display: none;">
                <div class="section-text">embed editor for private notes (per conversation) into 3rd column. These notes will only be stored locally on your comuter and will not be synchronized anywhere.</div>
              </div>
            </div>
          </fieldset>
        <!-- Full message preview -->
		      <fieldset>
            <div class="section">
              <div class="section-header">
                <nobr>
                  <input name="preview-enabled" id="preview-enabled" type="checkbox" /><label for="preview-enabled"><span></span></label>
                  <span>Full message preview</span>
                </nobr>
              </div>
              <div style="display: none;">
                <div class="section-text">Show a full preview of an unread message by hovering the conversation with your mouse. The message remains unread.</div>
              </div>
            </div>
          </fieldset>
        <!-- ACDC  AudioChannelDestinationController -->
          <fieldset>
            <div class="section">
              <div class="section-header">
                <nobr>
                  <input name="acdc-enabled" id="acdc-enabled" type="checkbox" /><label for="acdc-enabled"><span></span></label>
                  <span>Audio Control</span>
                </nobr>
              </div>
              <div style="display: none;">
                <div class="section-text">Let Circuit Extender switch the audio output device when you join a call. Choose a device from the list below for when you are in an active call:</div>
  				      <select name="acdc-call" id="acdc-call" class="dropdown"></select>
              </div>
            </div>
          </fieldset>
		    <!-- List of shortcuts -->
          <fieldset>
            <div class="section">
              <div class="section-header">
                <nobr>
                  <span>Keyboard shortcuts</span>
                </nobr>
              </div>
              <div style="display: none;">
                <div class="section-text">list of available shortcuts:<br /><br />
                  <p style="margin:0px;"><b>CTRL+ENTER, ALT+S:</b>&nbsp;Submit a new message or comment</p>
                  <p style="margin:0px;"><b>ALT+U:</b>&nbsp;Switch to first unread message in default conversations</p>
                  <p style="margin:0px;"><b>ALT+Q:</b>&nbsp;Focus search field</p>
                  <p style="margin:0px;"><b>ALT+R:</b>&nbsp;Open rich text mode for new message</p>
                  <p style="margin:0px;"><b>ALT+F:</b>&nbsp;Toggle 3rd column visibility</p>
                  <p style="margin:0px;"><b>ALT+1:</b>&nbsp;Show default conversations tab</p>
                  <p style="margin:0px;"><b>ALT+2:</b>&nbsp;Show muted conversations tab</p>
                  <p style="margin:0px;"><b>ALT+3:</b>&nbsp;Show open conversations tab</p>
                  <p style="margin:0px;"><b>ALT+M:</b>&nbsp;Toggle mute status of group or open conversations</p>
                  <p style="margin:0px;"><b>ESC:</b>&nbsp;Clear input field or close comment view</p>
                  <p style="margin:0px;"><b>SPACE+SPACE:</b>&nbsp;Start new voice call/End call</p>
                  <p style="margin:0px;"><b>[A-Z][a-z][0-9]:</b>&nbsp;Focus input field for typing message</p>
                </div>
              </div>
            </div>
          </fieldset>
        <!--
          <div class="buttons">
            <input value="Save" class="button save" type="submit" />&nbsp;<i>changes require a reload of the Circuit webpage</i>
          </div>
        -->
        </form>
      </div>  <!-- content -->
    </div>  <!-- main -->
  </body>
</html>
